Song:
nancymacbook@NancydeMacBook-Pro lesson01_git % git log -p song.txt
commit fd4108194c548222290e2276c4b313b53ffdf458
Author: zhonghuazhang1004 <mario.zhangzhonghua@gmail.com>
Date:   Thu Feb 1 00:42:39 2024 +0000

    song.txt verson02

diff --git a/lesson01_git/song.txt b/lesson01_git/song.txt
index e1063e3..e628b7b 100644
--- a/lesson01_git/song.txt
+++ b/lesson01_git/song.txt
@@ -1,24 +1,5 @@
-Rockin' around the Christmas tree
-At the Christmas party hop
-Mistletoe hung where you can see
-Every couple tries to stop
-Rockin' around the Christmas tree
-Let the Christmas spirit ring
-Later we'll have some pumpkin pie
-And we'll do some caroling
+verse01.txt
 
-You will get a sentimental feeling when you hear
-Voices singing, let's be jolly
-Deck the halls with boughs of holly
-Rockin' around the Christmas tree
-Have a happy holiday
-Everyone dancin' merrily
-In the new old-fashioned way
+verse02.txt
 
-Oh you will get a sentimental feeling when you hear
-Voices singing, let's be jolly
-Deck the halls with boughs of holly
-Rockin' around the Christmas tree
-Have a happy holiday
-Everyone dancin' merrily
-In the new old-fashioned way
\ No newline at end of file
+chorus01.txt
\ No newline at end of file

commit 55d524acbc66a004eff856cc0339d4394a7696d1
Author: zhonghuazhang1004 <mario.zhangzhonghua@gmail.com>
Date:   Thu Feb 1 00:37:40 2024 +0000

    song.txt version01

diff --git a/lesson01_git/song.txt b/lesson01_git/song.txt
new file mode 100644
index 0000000..e1063e3
--- /dev/null
+++ b/lesson01_git/song.txt
@@ -0,0 +1,24 @@
+Rockin' around the Christmas tree
+At the Christmas party hop
+Mistletoe hung where you can see
+Every couple tries to stop
+Rockin' around the Christmas tree
+Let the Christmas spirit ring
+Later we'll have some pumpkin pie
+And we'll do some caroling
+
+You will get a sentimental feeling when you hear
+Voices singing, let's be jolly
+Deck the halls with boughs of holly
+Rockin' around the Christmas tree
+Have a happy holiday
+Everyone dancin' merrily
+In the new old-fashioned way
+
+Oh you will get a sentimental feeling when you hear
+Voices singing, let's be jolly
+Deck the halls with boughs of holly
+Rockin' around the Christmas tree
+Have a happy holiday
+Everyone dancin' merrily
+In the new old-fashioned way
\ No newline at end of file

--------------------------------------------------------------------------

Verse01	:
nancymacbook@NancydeMacBook-Pro lesson01_git % git log -p verse01.txt
commit b6c3c49267e759571cca893853ee94338329f640
Author: zhonghuazhang1004 <mario.zhangzhonghua@gmail.com>
Date:   Thu Feb 1 00:40:22 2024 +0000

    verse01 committed

diff --git a/lesson01_git/verse01.txt b/lesson01_git/verse01.txt
new file mode 100644
index 0000000..798c73b
--- /dev/null
+++ b/lesson01_git/verse01.txt
@@ -0,0 +1,8 @@
+Rockin' around the Christmas tree
+At the Christmas party hop
+Mistletoe hung where you can see
+Every couple tries to stop
+Rockin' around the Christmas tree
+Let the Christmas spirit ring
+Later we'll have some pumpkin pie
+And we'll do some caroling
\ No newline at end of file
--------------------------------------------------------------------------

Verse02	:
nancymacbook@NancydeMacBook-Pro lesson01_git % git log -p verse02.txt
commit 6eefeaf111c4401320aac16d2ee32755a895937d
Author: zhonghuazhang1004 <mario.zhangzhonghua@gmail.com>
Date:   Thu Feb 1 00:40:51 2024 +0000

    verse02 committed

diff --git a/lesson01_git/verse02.txt b/lesson01_git/verse02.txt
new file mode 100644
index 0000000..b2eba7c
--- /dev/null
+++ b/lesson01_git/verse02.txt
@@ -0,0 +1,7 @@
+You will get a sentimental feeling when you hear
+Voices singing, let's be jolly
+Deck the halls with boughs of holly
+Rockin' around the Christmas tree
+Have a happy holiday
+Everyone dancin' merrily
+In the new old-fashioned way
\ No newline at end of file
--------------------------------------------------------------------------

Chorus01:
nancymacbook@NancydeMacBook-Pro lesson01_git % git log -p chorus01.txt 
commit 1b3372d0aaf7ff97bb7547645edf42949f7eb914 (HEAD -> master)
Author: zhonghuazhang1004 <mario.zhangzhonghua@gmail.com>
Date:   Thu Feb 1 00:45:56 2024 +0000

    Revert "remove first line---chorus01"
    
    This reverts commit 9005c576411a4c00da184ba6aa8eb735c2442ab3.
    
    This reverts commit 9005c576411a4c00da184ba6aa8eb735c2442ab3.
    
    revert action taken

diff --git a/lesson01_git/chorus01.txt b/lesson01_git/chorus01.txt
index 82e4119..1bc18d0 100644
--- a/lesson01_git/chorus01.txt
+++ b/lesson01_git/chorus01.txt
@@ -1,4 +1,4 @@
-
+Oh you will get a sentimental feeling when you hear
 Voices singing, let's be jolly
 Deck the halls with boughs of holly
 Rockin' around the Christmas tree

commit 9005c576411a4c00da184ba6aa8eb735c2442ab3
Author: zhonghuazhang1004 <mario.zhangzhonghua@gmail.com>
Date:   Thu Feb 1 00:44:09 2024 +0000

    remove first line---chorus01

diff --git a/lesson01_git/chorus01.txt b/lesson01_git/chorus01.txt
index 1bc18d0..82e4119 100644
--- a/lesson01_git/chorus01.txt
+++ b/lesson01_git/chorus01.txt
@@ -1,4 +1,4 @@
-Oh you will get a sentimental feeling when you hear
+
 Voices singing, let's be jolly
 Deck the halls with boughs of holly
 Rockin' around the Christmas tree

commit 904c224c72d231b7c9694b17ceb9ab353282fa72
Author: zhonghuazhang1004 <mario.zhangzhonghua@gmail.com>
Date:   Thu Feb 1 00:41:46 2024 +0000

    chorus01 committed

diff --git a/lesson01_git/chorus01.txt b/lesson01_git/chorus01.txt
new file mode 100644
index 0000000..1bc18d0
--- /dev/null
+++ b/lesson01_git/chorus01.txt
@@ -0,0 +1,7 @@
+Oh you will get a sentimental feeling when you hear
+Voices singing, let's be jolly
+Deck the halls with boughs of holly
+Rockin' around the Christmas tree
+Have a happy holiday
+Everyone dancin' merrily
+In the new old-fashioned way
\ No newline at end of file


